:root {
  --background-color: #1d1d1d;
  --accent: #f8fae5;
  --accent1: #cecdfa;
  --primary: #43766c;
  --primary-selection: #43766c60;
  --text-color: #ffffff;
  --border-colors: #373737;
}
html {
  min-height: 100dvh;
}
body {
  min-height: 100%;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--text);
  font-weight: 400;
  text-decoration: none;
}
nav {
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  border-bottom: 3px;
  align-items: center;
  #logo-container {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
/* both */
.header-contents-container {
  h1 {
    margin: 0.3em 0em;
    line-height: 1em;
    color: var(--accent);
    font-weight: 600;
  }
}

/* index header */
#header-regular-container {
  h1 {
    line-height: 1.2em;
    max-width: 30em;
    font-size: clamp(1.4rem, 1vw + 1rem, 2.4rem);
  }
}

/* for blog post headers */
#header-post-container {
  h1 {
    font-size: clamp(1rem, 1vw + 2.5rem, 5rem);
    font-weight: 700;
  }
}
/* header container */

header {
  display: flex;
  align-items: center;
  max-height: 30em;
  border-bottom: 3px;

  span {
    margin: 2em 0em;
  }
  #location-path {
    color: var(--primary);
    font-weight: 400;
    font-size: 1.2rem;
    a {
      font-weight: 400;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.blog-post-item,
nav,
header {
  border-bottom: var(--border-colors) solid;
}

#layout-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
#inner-layout-container {
  min-width: 20em;
  margin: 0em 4em;
  max-width: 70em;
  margin-bottom: 2em;
  & > :last-child {
    margin-top: 2em;
  }
}

#main-contents {
  display: flex;
  height: max-content;
  gap: 2em;
  .post-section {
    flex: 1;
  }
}

#sidebar {
  position: sticky;
  top: 2em;
  display: flex;
  height: max-content;
  max-width: 20em;
  flex-direction: column;
  align-items: center;
  & > :first-child {
    margin-bottom: 1em;
    display: inline-block;
    width: 100%;

    /* table of contents */
    p {
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--text);
    }

    /* search input */
    input[type="search"] {
      color: var(--text);
      font-size: 1.2rem;
      appearance: none;
      outline: 1px solid transparent;
      border: var(--border-colors) solid 1px;
      border-radius: 3px;
      background-color: transparent;
      padding: 0.4em 0.6em;
      padding-left: 2.2em;
      display: block;
      width: 100%;
      transition: outline ease-in-out 150ms;
    }
    input[type="search"]:focus {
      transition: outline ease-in-out 150ms;
      outline: var(--primary) 1px solid;
    }
  }
}

#search-input-container {
  display: flex;
  align-items: center;
  position: relative;
  label {
    position: absolute;
    background-image: url("/assets/icons/search-icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    left: 0.4em;
    display: inline-block;
    width: 2em;
    height: 100%;
    margin-right: 1em;
  }
}

.sidebar-contents-container {
  width: 96%;
}
.sidebar-contents-container > ul {
  display: flex;
  flex-direction: column;
  gap: 1em;

  li > a {
    padding: 0.6em 1em;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  li > a:hover {
    text-decoration: underline;
  }
  li {
    position: inherit;
    z-index: 99;
    border-left: 3px solid transparent;
  }
}
.selected-link {
  background-color: var(--primary-selection);
  border-left: 4px solid var(--primary) !important;

  a {
    padding: 1em 1em !important;
    color: var(--accent);
    font-weight: 700;
    &:hover {
      text-decoration: none !important;
    }
  }
}
.sidebar-contents-container {
  display: block;
  position: relative;
  height: fit-content;
}
.sidebar-contents-container::before {
  z-index: 1;
  display: inline-block;
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #ffffff60;
}

.post-section {
  max-width: 70em;
  min-width: 25em;
  font-weight: 300;

  margin: 1em 0em;
  #page-query-title {
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--primary);
  }
}

#blog-post-contents {
  font-size: clamp(1rem, 1vw + 0.4rem, 2rem);
}
#featured-posts-container {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.blog-post-item {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
  .blog-post-item-title {
    display: flex;
    align-items: center;
    gap: 1em;
    h3 {
      color: var(--accent);
      font-weight: 700;
      font-size: clamp(0.5rem, 1vw + 1rem, 2rem);
      max-width: 70%;
      line-height: 1.2em;
    }
    span {
      border: var(--primary) 1px solid;
      border-radius: 16px;
      padding: 0.3em 0.6em;
      color: var(--primary);
      font-weight: 600;

      font-size: clamp(0.5rem, 1vw + 0.3rem, 1rem);
    }
  }
  p {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    line-clamp: 4;
    -webkit-box-orient: vertical;
    color: var(--light-shade);
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .blog-post-item-link {
    text-transform: uppercase;
    margin-bottom: 1em;
    color: var(--accent1);
    a {
      font-size: 1rem;
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

@media (max-width: 1050px) {
  #inner-layout-container {
    max-width: 100%;
    margin: 0em 2em;
  }
}
@media (max-width: 800px) {
  #main-contents {
    flex-direction: column;
    gap: 2em;
  }
  .post-section {
    width: 100%;
  }
  #sidebar {
    top: 0;
    display: block;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    max-width: 100% !important;
  }
  .sidebar-contents-container {
    width: 100%;
  }
}
